# TntLive

./: .gitignore  AnyRTC-RTMP.sln  README.md
AnyCore/: Android.mk  AnyBaseSource.cpp  AnyBaseSource.h  AnyCore.vcxproj  AnyFlvSource.cpp  AnyFlvSource.h  AnyRtmpSource.cpp  AnyRtmpSource.h  RtmpGuester.h  RtmpGuesterImpl.cc  RtmpGuesterImpl.h  RtmpHosterImpl.cc  aacdecode.cc  anyrtmpcore.cc  anyrtmplayer.cc  anyrtmplayer.h  anyrtmplayer_interface.h  anyrtmpull.cc  anyrtmpull.h  arch.h  cpp.hint  httpclient.cpp  httpclient.h  plybuffer.cc  plybuffer.h  plydecoder.cc  plydecoder.h  speex_resampler.cpp  speex_resampler.h
AnyCore/srs_librtmp/: Android.mk  srs_librtmp.cpp
MediaEnc/: MediaEnc.sln
MediaEnc/MediaEnc/: MediaEnc.aps  MediaEnc.cpp  MediaEnc.h  MediaEnc.rc  MediaEnc.vcxproj  MediaEnc.vcxproj.filters  MediaEncDlg.cpp  MediaEncDlg.h  Resource.h  stdafx.cpp  stdafx.h
Prj-Android/: abc.jks  build.gradle
Prj-Android/app/: CMakeLists.txt  build.gradle
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/java/org/anyrtc/anyrtmp/: BytesTransUtil.java  FlvPlayerActivity.java  GuestActivity.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  PlayerManager.java
Prj-Android/app/src/main/java/org/anyrtc/core/: RTMPGuestHelper.java  RTMPGuestKit.java
Prj-Android/app/src/main/java/org/webrtc/: SurfaceViewRenderer.java
Prj-Android/app/src/main/res/layout/: activity_flv_player.xml  activity_guest.xml  activity_hoster.xml  activity_main.xml
Prj-Android/app/src/main/res/raw/: a0_192k.snd  a3_192k.snd  a5_192k.snd  a6_192k.snd
Prj-Android/app/src/main/res/values/: colors.xml  strings.xml
Prj-Android/jni/: Android.mk  Application.mk  androidmediaencoder_jni.cc  androidvideocapturer_jni.cc  jRTMPGuestImpl.cc  jRTMPGuestImpl.h  japp_jni.cc  surfacetexturehelper_jni.cc  video_render.cc
Prj-Win/: CDlgFlvPlayer.cpp  CDlgFlvPlayer.h  CMyStatic.cpp  CMyStatic.h  CMyStaticHis.cpp  CMyStaticHis.h  DlgPlayerBar.cpp  DlgPlayerBar.h  DlgRtmpPull.cpp  DlgRtmpPull.h  DlgVideo.cpp  DlgVideo.h  LiveWin32.aps  LiveWin32.cpp  LiveWin32.h  LiveWin32.rc  LiveWin32.vcxproj  LiveWin32.vcxproj.filters  LiveWin32Dlg.cpp  LiveWin32Dlg.h  resource.h  simple_app.cc  simple_app.h  simple_handler.cc  simple_handler.h  stdafx.h  webapi.cpp  webapi.h  xdefines.h
Prj-Win/res/: 0_192k.snd  1_192k.snd  2_192k.snd  4_192k.snd  5_192k.snd  6_192k.snd  7_192k.snd  8_192k.snd  9_192k.snd
Prj-iOS/AnyRtmp.xcodeproj/: project.pbxproj
VideoRender/: d3d_renderer.cc  gdi_renderer.cc  gdi_renderer.h  win32_render.vcxproj  win32_render.vcxproj.filters
WebSocketServerGo/MonsterShowMain/: MonsterShowMain.code-workspace  aaa.code-workspace  client.go  home.html  hub.go  main.go
WebSocketServerGo/MonsterShowWS/: doc.go  main.go
WebSocketServerGo/Pic98/: aaa.code-workspace  build_linux64.bat
WebSocketServerGo/Test/: main.go
h5ui/mainpage/: App.vue  main.js  manifest.json  pages.json  template.h5.html
mete/: dianzan.psd  tofullscreen.psd  tosmallwindow.psd
webrtc/: Android.mk  video_frame.h  webrtc_common.vcxproj
webrtc/api/: androidvideocapturer.cc
webrtc/base/: asyncinvoker.cc  asynctcpsocket.cc  asyncudpsocket.cc  common.cc  event_tracer.cc  (+24 more)
(+167 files in other folders)
