<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:animateLayoutChanges = "true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/layout_gesture"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:background="#000"
        android:gravity="center_horizontal">


        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/suface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <WebView
        android:layout_below="@+id/layout_gesture"
        android:id="@+id/webviewmeidalist"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>
    <WebView
        android:layout_below="@+id/layout_gesture"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/llayout_host_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="right">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="OnBtnClicked"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_close" />
        <ImageView
            android:id="@+id/btn_tofullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="OnBtnClicked"
            android:scaleType="centerInside"
            android:src="@mipmap/tofullscreen" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_rtmp_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llayout_host_tools"
        android:layout_margin="8dp"
        android:visibility="invisible"
        android:text="正在查询频道..."

        android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>
