<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".FlvPlayerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/layout_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:gravity="center_horizontal">


        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/suface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_rtmp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_margin="8dp"
            android:visibility="invisible"
            android:text="正在查询频道..."

            android:textColor="@android:color/holo_red_dark" />

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/colorPlayerBar"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:srcCompat="@mipmap/fullscreen_128" />

            <TextView
                android:id="@+id/textViewCur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageView"
                android:layout_margin="5dp"
                android:text="00:00:00"
                />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewCur"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/textViewTotal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imageView2"
                android:layout_margin="5dp"
                android:text="00:00:00"
                 />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/sound" />




        </RelativeLayout>
    </FrameLayout>

</FrameLayout>